{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve ./src/main.js --open --port 9000",
    "build:cached": "npm run check-hash || npm run build",
    "build": "vue-cli-service build --entry ./src/entry.js --modern && npm run create-hash",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "live": "vue-cli-service serve ./src/entry.js --port 8080 --mode integrated",
    "create-hash": "node ./build-scripts/create-hash.js || exit 0",
    "check-hash": "node ./build-scripts/check-hash.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "neutronium-vue-command-mixin": "^1.4.1",
    "neutronium-vue-resultcommand-topromise": "^1.1.0",
    "neutronium-vue-simple-command-mixin": "^1.1.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.3.1",
    "@vue/cli-plugin-unit-jest": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "folder-hash": "^3.3.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "neutronium-vm-loader": "^1.3.0",
    "prettier": "^1.19.1",
    "vue-cli-plugin-neutronium": "~0.4.0",
    "vue-template-compiler": "^2.6.11"
  }
}
