<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Neutronium Vue Application</Name>
    <Description>Neutronium Vue Application</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Neutronium Vue Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Neutronium Vue Application1.csproj" File="Neutronium Vue Application1.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationMode.cs">ApplicationMode.cs</ProjectItem>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="View" TargetFolderName="View">
        <Folder Name="main" TargetFolderName="main">
          <ProjectItem ReplaceParameters="false" TargetFileName=".browserslistrc">.browserslistrc</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName=".env.integrated">.env.integrated</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName=".env.production">.env.production</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName=".eslintrc.js">.eslintrc.js</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName=".gitignore">.gitignore</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="babel.config.js">babel.config.js</ProjectItem>
          <Folder Name="data" TargetFolderName="data">
            <ProjectItem ReplaceParameters="false" TargetFileName="vm.cjson">vm.cjson</ProjectItem>
          </Folder>
          <Folder Name="dist" TargetFolderName="dist">
            <Folder Name="css" TargetFolderName="css">
              <ProjectItem ReplaceParameters="true" TargetFileName="app.css">app.css</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
            <Folder Name="js" TargetFolderName="js">
              <ProjectItem ReplaceParameters="true" TargetFileName="app-legacy.js">app-legacy.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="app-legacy.js.map">app-legacy.js.map</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="app.js">app.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="app.js.map">app.js.map</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="chunk-vendors-legacy.js">chunk-vendors-legacy.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="chunk-vendors-legacy.js.map">chunk-vendors-legacy.js.map</ProjectItem>
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="jest.config.js">jest.config.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="package-lock.json">package-lock.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="postcss.config.js">postcss.config.js</ProjectItem>
          <Folder Name="public" TargetFolderName="public">
            <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
          <Folder Name="src" TargetFolderName="src">
            <ProjectItem ReplaceParameters="false" TargetFileName="App.vue">App.vue</ProjectItem>
            <Folder Name="assets" TargetFolderName="assets">
              <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
            </Folder>
            <Folder Name="components" TargetFolderName="components">
              <ProjectItem ReplaceParameters="false" TargetFileName="HelloWorld.vue">HelloWorld.vue</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="entry.js">entry.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="install.js">install.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="main.js">main.js</ProjectItem>
          </Folder>
          <Folder Name="tests" TargetFolderName="tests">
            <Folder Name="unit" TargetFolderName="unit">
              <ProjectItem ReplaceParameters="true" TargetFileName=".eslintrc.js">.eslintrc.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="example.spec.js">example.spec.js</ProjectItem>
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="vue.config.js">vue.config.js</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="ViewModel" TargetFolderName="ViewModel">
        <ProjectItem ReplaceParameters="true" TargetFileName="HelloViewModel.cs">HelloViewModel.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>