{
  "name": "View",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run build:resource && vue-cli-service serve ./src/neutronium/main.js --open --port 9000",
    "build": "vue-cli-service build --entry ./src/neutronium/entry.js --modern && npm run create-hash",
    "build:cached": "npm run build:resource && npm run check-hash || npm run build",
    "build:resource": "node ./build-scripts/message-updater.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "live": "vue-cli-service serve ./src/neutronium/entry.js --port 8080 --mode integrated",
    "create-hash": "node ./build-scripts/create-hash.js || exit 0",
    "check-hash": "node ./build-scripts/check-hash.js"
  },
  "dependencies": {
    "@mdi/font": "^3.2.89",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "material-design-icons": "^3.0.1",
    "neutronium-vue-command-mixin": "^1.4.1",
    "neutronium-vue-resultcommand-topromise": "^1.1.0",
    "neutronium-vue-simple-command-mixin": "^1.1.0",
    "sass": "^1.26.3",
    "vue": "^2.6.11",
    "vue-i18n": "^8.4.0",
    "vue-notification": "^1.3.13",
    "vue-router": "^3.0.2",
    "vuetify": "^2.2.19",
    "vuetify-loader": "^1.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.3",
    "@vue/cli-plugin-unit-jest": "~4.2.3",
    "@vue/cli-service": "~4.2.3",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "folder-hash": "^3.3.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "neutronium-vm-loader": "^1.3.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-neutronium": "~0.4.0",
    "vue-template-compiler": "^2.6.11",
    "xml2js": "^0.4.23"
  }
}
