{
  "name": "View",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve ./src/main.js --open --port 9000",
    "build": "vue-cli-service build --entry ./src/entry.js --modern",
    "lint": "vue-cli-service lint",
    "live": "vue-cli-service serve ./src/entry.js --port 8080 --mode integrated",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@mdi/font": "^3.2.89",
    "font-awesome": "^4.7.0",
    "material-design-icons": "^3.0.1",
    "neutronium-vue-command-mixin": "^1.4.1",
    "neutronium-vue-resultcommand-topromise": "^1.1.0",
    "neutronium-vue-simple-command-mixin": "^1.1.0",
    "vue": "^2.5.17",
    "vue-i18n": "^8.4.0",
    "vue-notification": "^1.3.13",
    "vue-router": "^3.0.2",
    "vuetify": "^1.3.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "neutronium-vm-loader": "^1.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-neutronium": "0.0.14",
    "vue-template-compiler": "^2.5.17"
  }
}
