{
  "name": "main",
  "description": "A Vue.js neutronium project",
  "author": "WAY2\\david.desmaisons <david.desmaisons@way2.com.br>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --port 9000",
    "integrated": "cross-env NODE_ENV=integrated webpack-dev-server --inline --hot --port 8080",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "neutronium-vue-command-mixin": "^1.4.1",
    "neutronium-vue-simple-command-mixin": "^1.1.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.22.0",
    "babili-webpack-plugin": "^0.1.2",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.10.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "neutronium-vm-loader": "^1.3.0",
    "node-sass": "^4.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
