﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/script.js"></script>
    <link href="style/style.css" rel="stylesheet" />
</head>
<body>  
    <div id="main">
        <img class="logo" height="20" width="20" src="../content/logo.png" />
        <p><!--ko text: Message--><!--/ko--></p>
        <p>
            Welcome to your Neutronium app!
        </p>
    </div>
</body>
</html>